!-- AUTORUN

# Flashlight provide
WAIT UNTIL {ROUND:STARTED} = TRUE
STOP $IF {RANDOM:INT:1:10} > 8

ITEM ADD {HUMANS} Flashlight

WAIT SEC 12
CASSIE SILENT jam_032_2 .G2|
LIGHTSOFF * 1

WAIT SEC 7

CASSIE SILENT jam_006_2 .G{RANDOM:INT:1:6} jam_003_3 .G{RANDOM:INT:1:6}|

DOOR OPEN *
DOOR LOCK *
WAIT SEC {RANDOM:INT:5:10}
DOOR CLOSE *
DOOR UNLOCK *

# Powerout (w/ exclusions)
LOCAL {LIMANUMBER} {RANDOM:INT:1:9}
WAIT SEC 3

WARHEAD DISARM
LIGHTSOFF * 9999

# - ROOM EXCEPTIONS -
LIGHTSOFF LczPlants 1 
LIGHTSOFF LczToilets 1 
LIGHTSOFF LczAirlock 1 
LIGHTSOFF Lcz173 1 
LIGHTSOFF LczCheckpointB 1 
LIGHTSOFF LczCheckpointA 1 
LIGHTSOFF HczEzCheckpointA 1 
LIGHTSOFF HczArmory 1 
LIGHTSOFF HczCrossing 1 
LIGHTSOFF Hcz106 1 
LIGHTSOFF Hcz096 1 
LIGHTSOFF EzIntercom 1 
LIGHTSOFF EzGateA 1 
LIGHTSOFF Lcz330 1 

# CASSIE says 'power out'
CASSIE LOUD jam_063_3 WARNING . INTERNAL FACILITY .G2 MODULE NATO_L {LIMANUMBER} SUCCESSFULLY TERMINATED . jam_014_4 WARHEAD .G6 OVERRIDE POWER AVAILABLE . ATTEMPT jam_023_6 REACTIVATION .G4 yield_01 IMMEDIATELY|<color=red> WARNING</color> - INTERNAL FACILITY MODULE LIMA-{LIMANUMBER} SUCCESSFULLY TERMINATED.<size=0>///////////////////////////////////////////////////////////</size><split><color=yellow>WARHEAD POWER OVERRIDE</color> AVAILABLE.<size=0>///////////////////////////////////////////////////////////</size><split>ATTEMPT REACTIVATION IMMEDIATELY.


# Wait for warhead to flip on
WAIT UNTIL {WARHEAD:ISARMED} = TRUE

# CASSIE SPEAK
CASSIE LOUD .G3 EXTERNAL POWER jam_074_2 FOR .G5 NATO_L 4 SUCCESSFULLY jam_019_5 ACTIVATED . INITIALIZING MODULE .G6 INSTALLATION IN . 3 . 2 . 1 .|EXTERNAL POWER FOR LIMA-{LIMANUMBER} SUCCESSFULLY ACTIVATED - <size=0>///////////////////////////////////////////////////////////////////////////////////////</size>INITIALIZING MODULE INSTALLATION IN...

WAIT SEC 14

# TURN ON LIGHTS
DOOR LOCK *
DOOR CLOSE *

LIGHTSOFF * 2
WAIT SEC 3

DOOR UNLOCK *
