# VIP Size Script for SCP: Secret Shenanigans!

# --- ROLE WARN SYSTEM ---
GOTO ERROR_ROLE $IF {GET:SENDER:ROLE} = Scp096
GOTO ERROR_ROLE $IF {GET:SENDER:ROLE} = Scp079
GOTO ERROR_ROLE $IF {GET:SENDER:ROLE} = Spectator
GOTO ERROR_ROLE $IF {GET:SENDER:ROLE} = Overwatch

# --- Set SIZECHANCE Number ---
LOCAL {SIZECHANCE} {RANDOM:INT:1:100}

# --- Loading system ---
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>□□□□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■□□□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■■□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■■■■□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■■■■■□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■■■■■■□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing to a <i><b>vipSize™</b></i><br><size=25>■■■■■■■■■■

# --- Get Player's Health for Math
LOCAL {SIZEHEALTH} {GET:SENDER:HP}

# --- Chance System ---
GOTO Exceptional $IF {SIZECHANCE} > 99
GOTO Infrequent $IF {SIZECHANCE} > 89
GOTO Rare $IF {SIZECHANCE} > 79
GOTO Uncommon $IF {SIZECHANCE} > 69
GOTO Typical $IF {SIZECHANCE} > 39
GOTO Common $IF {SIZECHANCE} > 1
GOTO Regular

Exceptional:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#b520fa><size=25>《 Exceptional 》</color><br><br><size=15><b>vipSize™ Rarity: <color=#b520fa>{SIZECHANCE} / 100</color>
SIZE {SENDER} 1.35 0.5 0.5
TEMP {SIZEHEALTH}*0.5
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Infrequent:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#fa5020><size=25>〈 Infrequent 〉</color><br><br><size=15><b>vipSize™ Rarity: <color=#fa5020>{SIZECHANCE} / 100</color>
SIZE {SENDER} 1.2 0.675 0.5
TEMP {SIZEHEALTH}*0.6
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Rare:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#ff9e1f><size=25>〈 Rare 〉</color><br><br><size=15><b>vipSize™ Rarity: <color=#ff9e1f>{SIZECHANCE} / 100</color>
SIZE {SENDER} 1.25 0.8 1.10
TEMP {SIZEHEALTH}*0.65
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Uncommon:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#ffee00><size=25>〈 Uncommon 〉</color><br><br><size=15><b>vipSize™ Rarity: <color=#ffee00>{SIZECHANCE} / 100</color>
SIZE {SENDER} 0.9 1.15 1
TEMP {SIZEHEALTH}*0.7
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Typical:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#78b2fa><size=25>〈 Typical 〉</color><br><br><size=15><b>vipSize™ Rarity: <color=#78b2fa>{SIZECHANCE} / 100</color>
SIZE {SENDER} 0.5 1 1
TEMP {SIZEHEALTH}*0.75
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Common:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new <i><b>vipSize™!</i></b><br><color=#1155cc><size=25>〈 Common 〉</color><br><br><size=15><b>vipSize™ Rarity: <color=#1155cc>{SIZECHANCE} / 100</color>
SIZE {SENDER} 1.15 1.15 0.5
TEMP {SIZEHEALTH}*0.8
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP

Regular:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to your old <i><b>Size!</i></b><br><color=#60e043><size=25>《 Reset! 》</color><br><br><size=15><b>vipSize™ Rarity: <color=#60e043>{SIZECHANCE} / 100</color>
SIZE {SENDER} 1 1 1
TEMP {SIZEHEALTH}*0.85
MAXHP {SENDER} {@}
COMMAND /heal {CMDVAR:SENDER}. {SIZEHEALTH}
STOP


ERROR_ROLE:
HINT {SENDER} 5 u cant do that 
