# VIP Switch Script for SCP: Secret Shenanigans!

# --- ROLE WARN SYSTEM ---
GOTO ERROR_ROLE $IF {GET:SENDER:TEAM} = SCPs
GOTO ERROR_ROLE $IF {GET:SENDER:TEAM} = Dead
GOTO ERROR_ROLE $IF {TIME:ROUNDSECONDS} > 12

# --- Set SIZECHANCE Number ---
LOCAL {ROLECHANCE} {RANDOM:INT:1:100}

# --- Loading system ---
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>□□□□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■□□□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■□□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■□□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■■□□□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■■■■□□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■■■■■□□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■■■■■■□

WAIT MIL {RANDOM:INT:1:1000}
HINT {SENDER} 5 <size=50>Changing role with <i><b>vipSwitch™</b></i><br><size=25>■■■■■■■■■■

# --- Chance System ---
GOTO Guard $IF {ROLECHANCE} > 94
GOTO Scientist $IF {ROLECHANCE} > 74
GOTO ClassD $IF {ROLECHANCE} > 5
GOTO Zombie

Guard:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new role with <i><b>vipSwitch™</i></b><br><color=#8381a6><size=25>《 Facility Guard 》</color><br><br><size=15><b>vipSwitch™ Rarity: <color=#8381a6>{ROLECHANCE} / 100</color>
SETROLE {SENDER} FacilityGuard TRUE TRUE
STOP

Scientist:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new role with <i><b>vipSwitch™</i></b><br><color=#dbd969><size=25>〈 Scientist 〉</color><br><br><size=15><b>vipSwitch™ Rarity: <color=#dbd969>{ROLECHANCE} / 100</color>
SETROLE {SENDER} Scientist TRUE TRUE
STOP

ClassD:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new role with <i><b>vipSwitch™</i></b><br><color=#db9358><size=25>〈 Class-D 〉</color><br><br><size=15><b>vipSwitch™ Rarity: <color=#db9358>{ROLECHANCE} / 100</color>
SETROLE {SENDER} ClassD TRUE TRUE
STOP

Zombie:
WAIT MIL {RANDOM:INT:10:200}
HINT {SENDER} 7 <size=50>Changed to a new role with <i><b>vipSwitch™</i></b><br><color=#c22121><size=25>《 You got Zombie'd 》</color><br><br><size=15><b>vipSwitch™ Rarity: <color=#c22121>{ROLECHANCE} / 100</color>
SETROLE {SENDER} Scp0492
TPROOM {SENDER} HeavyContainment
STOP


ERROR_ROLE:
HINT {SENDER} 5 guy, you are not a good role to change from. 

ERROR_TIME:
HINT {SENDER} 5 you had 12 seconds to make that decision.
