!-- AUTORUN

# SCP-2338 - ELEVATOR E.V.A.N
WAIT UNTIL {ROUND:STARTED} = TRUE

STOP $IF {RANDOM:INT:1:100} < 10

# Save Variable
LOCAL {POWEROUT} {RANDOM:INT:15:60}

WAIT SEC {RANDOM:INT:60:240}
WAIT UNTIL {CASSIESPEAKING} = FALSE

# CASSIE Alert:
CASSIE LOUD ELEVATOR jam_020_2 VIRUS .G2 ACCESS NUMBER .G1 SUCCESSFULLY GRANTED . .G4 AUTOMATIC SOFTWARE .G3 PROTECTION SYSTEMS OFFLINE . jam_055_5 ELEVATOR SYSTEM OVERRIDE INITIATED . COMMENCING POWER jam_021_3 OVERRIDE IN . 3 . 2 . 1 .|<color=yellow>E</color>LEVATOR <color=yellow>V</color>IRUS <color=yellow>A</color>CCESS <color=yellow>N</color>UMBER SUCCESSFULLY GRANTED.<size=0>//////////////////</size><split>AUTOMATIC SOFTWARE PROTECTION SYSTEMS: OFFLINE<size=0>////////////////////////////////////////////////////////////</size><split>ELEVATOR SYSTEM OVERRIDE INITIATED.<size=0>/////////////////////////////////////////////////</size><split>COMMENCING POWER OVERRIDE IN...

WAIT SEC 19

# Power Out
LIGHTSOFF * {POWEROUT}
DISABLE TESLAS
DOOR OPEN *
DOOR LOCK *

WAIT SEC {POWEROUT}

# Power Out Finished
CASSIE LOUD .G2 jam_043_9 UNAUTHORIZED .G1 jam_040_2 SOFTWARE INSTALLATION COMPLETED . .G6 INTERNAL SYSTEMS jam_057_4 ARE .G4 BACK jam_067_4 ONLINE .|Unauthorized software installation completed - Internal systems are back online.
WAIT SEC 1
WAIT UNTIL {CASSIESPEAKING} = FALSE
ENABLE TESLAS
DOOR CLOSE *
DOOR UNLOCK *

WAIT SEC 10

FASTCALL 2338-Check

SCP2338:
LOCAL {RNG} {RANDOM:INT:1:10}
ELEVATOR UNLOCK *
WAIT SEC {RANDOM:INT:5:10}
GOTO Lock $IF {RNG} > 7
GOTO Send $IF {RNG} > 3
GOTO LockSend

Lock:
ELEVATOR LOCK *
WAIT SEC {RANDOM:INT:5:20}
GOTO SCP2338

Send:
ELEVATOR LOCK *
WAIT SEC {RANDOM:INT:5:20}
GOTO SCP2338

LockSend:
ELEVATOR LOCK *
ELEVATOR SEND *
WAIT SEC {RANDOM:INT:5:20}
GOTO SCP2338
